#
#  Example environment variables file. Insert actual
#  values during development and include these variables
#  in the production environment before running this script.
#  Created On 25 December 2021
#

# update interval duration (cron syntax)
UPDATE_INTERVAL=*/8 * * * *

# background image name
BACKGROUND_IMAGE=background.png

# css filename to load
STYLESHEET_NAME=styles.css

# number of followers to get images of
NO_FOLLOWERS=5

# your twitter username
TWITTER_USERNAME=

# Twitter API key from developer dashboard
TWITTER_API_KEY=

# Twitter API secret from developer dashboard
TWITTER_API_SECRET=

# Twitter API access token with read/write permissions
TWITTER_ACCESS_TOKEN=

# Twitter API token secret with read/write permissions
TWITTER_TOKEN_SECRET=

# id of the div where images will be attached
IMAGES_CONTAINER_ID=images
