#
#  Example environment variables file. Insert actual
#  values during development and include these variables
#  in the production environment before running this script.
#  Created On 25 December 2021
#

# Background image name
BACKGROUND_IMAGE=background.png

# The CSS filename
STYLESHEET_NAME=styles.css

# Number of followers to get images of
NO_FOLLOWERS=4

# Your Twitter username
TWITTER_USERNAME=

# Twitter API key from developer dashboard
TWITTER_API_KEY=

# Twitter API secret from developer dashboard
TWITTER_API_SECRET=

# Twitter API access token with read/write permissions
TWITTER_ACCESS_TOKEN=

# Twitter API token secret with read/write permissions
TWITTER_TOKEN_SECRET=

# ID of the div where images will be attached
IMAGES_CONTAINER_ID=images
